20 30
..**************************..
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
*.ABCDEFGHIJKLMNOPQRSTUVWXYZ.*
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..**************************..
A s
B w
Z n
Y e
! !