Enter positive integer values for array 1 (enter -1 to stop): 
Enter positive integer values for array 2 (enter -1 to stop): 
=========================================
Array 1: 3 4 6 
Array 2: 2 6 6 7 8 

Menu:
1 to check if the two arrays are the same
2 to rotate an array
-1 to quit

Enter your option (1, 2 or -1): Arrays are not same!
=========================================
Array 1: 3 4 6 
Array 2: 2 6 6 7 8 

Menu:
1 to check if the two arrays are the same
2 to rotate an array
-1 to quit

Enter your option (1, 2 or -1): Select the array (1 or 2): Enter the number of steps to rotate array 2: Array 2 after rotation: 8 2 6 6 7 
=========================================
Array 1: 3 4 6 
Array 2: 8 2 6 6 7 

Menu:
1 to check if the two arrays are the same
2 to rotate an array
-1 to quit

Enter your option (1, 2 or -1): Bye!
